/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Formse
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  
  /* 01.General */
  'general.copyright': 'NFC © 2022 All Rights Reserved',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password',
  'user.reset-password': 'Reset Password',
  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.dashboards': 'Dashboards',
  'menu.staffs': 'Staffs',
  'menu.clients': 'Client List',
  'menu.admin': 'Admin',
  'menu.help': 'Help',
  'menu.default': 'Default',
  'menu.analytics': 'Analytics',
  'menu.ecommerce': 'Ecommerce',
  'menu.content': 'Content',
  'menu.pages': 'Pages',
  'menu.clients-list': 'Client List',
  'menu.clients-add': 'Client Directory Add',
  'menu.clients-edd': 'Client Directory Edit',
  'menu.data-list': 'Data List',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'Image List',
  'menu.details': 'Details',
  'menu.search': 'Search',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.forgot-password': 'Forgot Password',
  'menu.error': 'Error',
  'menu.applications': 'Applications',
  'menu.todo': 'To-do List',
  'menu.survey': 'Survey',
  'menu.chat': 'Chat',
  'menu.ui': 'UI',
  'menu.alerts': 'Alerts',
  'menu.badges': 'Badges',
  'menu.buttons': 'Buttons',
  'menu.cards': 'Cards',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.editors': 'Editors',
  'menu.form-layouts': 'Form Layouts',
  'menu.form-components': 'Form Components',
  'menu.form-validations': 'Form Validations',
  'menu.form-wizard': 'Form Wizard',
  'menu.icons': 'Icons',
  'menu.input-groups': 'Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navigation',
  'menu.popover-tooltip': 'Popover & Tooltip',
  'menu.sortable': 'Sortable',
  'menu.tables': 'Tables',
  'menu.menu': 'Menu',
  'menu.subhidden': 'Subhidden',
  'menu.hidden': 'Hidden',
  'menu.visible': 'Visible',
  'menu.maps': 'Maps',
  'menu.landingpage': 'Landing Page',
  'menu.multipage-home': 'Multipage Home',
  'menu.singlepage-home': 'Singlepage Home',
  'menu.about': 'About',
  'menu.auth-login': 'Auth Login',
  'menu.auth-register': 'Auth Register',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Blog Detail',
  'menu.careers': 'Careers',
  'menu.confirmation': 'Confirmation',
  'menu.contact': 'Contact',
  'menu.docs': 'Docs',
  'menu.features': 'Features',
  'menu.prices': 'Prices',
  'menu.videos': 'Videos',
  'menu.mailing': 'Mailing',
  'menu.invoice': 'Invoice',
  'menu.blank-page': 'Blank Page',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Knowledge Base',
  'menu.authorization': 'Authorization',
  'menu.profile': 'Profile',
  'menu.product': 'Product',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.portfolio': 'Portfolio',
  'menu.social': 'Social',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Forms',
  'menu.components': 'Components',
  'menu.layouts': 'Layouts',
  'menu.validations': 'Validations',
  'menu.wizard': 'Wizard',

  /* 04.Dashboards */
  'dashboards.pending-orders': 'Pending Orders',
  'dashboards.completed-orders': 'Completed Orders',
  'dashboards.refund-requests': 'Refund Requests',
  'dashboards.new-comments': 'New Comments',
  'dashboards.sales': 'Sales',
  'dashboards.orders': 'Orders',
  'dashboards.refunds': 'Refunds',
  'dashboards.recent-orders': 'Recent Orders',
  'dashboards.product-categories': 'Product Categories',
  'dashboards.cakes': 'Cakes',
  'dashboards.tickets': 'Tickets',
  'dashboards.calendar': 'Calendar',
  'dashboards.best-sellers': 'Best Sellers',
  'dashboards.website-visits': 'Contact Download',
  'dashboards.unique-visitors': 'Unique Visitors',
  'dashboards.this-week': 'This Week',
  'dashboards.last-week': 'Last Week',
  'dashboards.this-month': 'This Month',
  'dashboards.conversion-rates': 'Conversion Rates',
  'dashboards.per-session': 'Per Session',
  'dashboards.profile-status': 'Profile Status',
  'dashboards.payment-status': 'Payment Status',
  'dashboards.work-progress': 'Work Progress',
  'dashboards.tasks-completed': 'Tasks Completed',
  'dashboards.payments-done': 'Payments Done',
  'dashboards.order-stock': 'Order - Stock',
  'dashboards.categories': 'Categories',
  'dashboards.quick-post': 'Quick Post',
  'dashboards.title': 'Title',
  'dashboards.content': 'Content',
  'dashboards.category': 'Category',
  'dashboards.save-and-publish': 'Save and Publish',
  'dashboards.top-viewed-posts': 'Top Viewed Posts',
  'dashboards.posts': 'Posts',
  'dashboards.pending-for-publish': 'Pending for publish',
  'dashboards.users': 'Users',
  'dashboards.on-approval-process': 'On approval process',
  'dashboards.alerts': 'Alerts',
  'dashboards.waiting-for-notice': 'Waiting for notice',
  'dashboards.files': 'Files',
  'dashboards.pending-for-print': 'Pending for print',
  'dashboards.logs': 'Logs',
  'dashboards.gogo': 'NFC Touch',
  'dashboards.magic-is-in-the-details': 'MAGIC IS IN THE DETAILS',
  'dashboards.yes-it-is-indeed': 'Yes, it is indeed!',
  'dashboards.advanced-search': 'Advanced Search',
  'dashboards.toppings': 'Toppings',
  'dashboards.type': 'Type',
  'dashboards.keyword': 'Keyword',
  'dashboards.search': 'Search',
  'dashboards.top-rated-items': 'Top Rated Items',


  /* 05.Clients */
  'clients.company-name': 'Company Name',
  'clients.company-code': 'Company Code',
  'clients.company-no_of_license': 'no_of_license',
  'clients.company-no_of_admin': 'no_of_admin',
  'clients.company-id': 'Id',
  'clients.company-updatedAt': 'updatedAt',
  'clients.status': 'Status',
  

  /* 05.Pages */
  'pages.add-new': 'ADD NEW',
  'pages.add-new-modal-title': 'Add New Item',
  'pages.display-options': 'Display Options',
  'pages.orderby': 'Order By : ',
  'pages.total': 'Total: ',
  'pages.viewing': 'Viewing : ',
  'pages.product-name': 'Product Name',
  'pages.category': 'Category',
  'pages.description': 'Description',
  'pages.status': 'Status',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.delete': 'Delete',
  'pages.another-action': 'Another action',
  'pages.actions': 'ACTIONS',
  'pages.header': 'Header',
  'pages.details': 'DETAILS',
  'pages.orders': 'ORDERS',
  'pages.rating': 'Rating',
  'pages.price': 'Price',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Is Vegan',
  'pages.order-status': 'Order Status',
  'pages.bake-progress': 'Bake Progress',
  'pages.popularity': 'Popularity',
  'pages.comments': 'Comments',
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',
  'pages.mailing-info':
    'Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.',
  'pages.invoice-info':
    'Invoice template has an inline styled version for usage outside of the project as well as React version.',
  'pages.react-version': 'React Version',
  'pages.inline-version': 'Inline Styled Html Version',
  'pages.like': 'Like',
  'pages.likes': 'Likes',
  'pages.details-title': 'Details',
  'pages.comments-title': 'Comments',
  'pages.questions-title': 'Questions',
  'pages.similar-projects': 'Similar Projects',
  'pages.send': 'Send',
  'pages.addComment': 'Add a comment',
  'pages.location': 'Location',
  'pages.responsibilities': 'Responsibilities',
  'pages.photos': 'Photos',
  'pages.who-to-follow': 'Who to Follow',
  'pages.follow': 'FOLLOW',
  'pages.followers': 'FOLLOWERS',
  'pages.recent-posts': 'Recent Posts',
  'pages.profile': 'PROFILE',
  'pages.friends': 'FRIENDS',
  'pages.images': 'IMAGES',
  'pages.purchase': 'PURCHASE',
  'pages.price.developer': 'DEVELOPER',
  'pages.price.team': 'TEAM',
  'pages.price.enterprise': 'ENTERPRISE',
  'pages.price.twofactorauthentication': 'Two factor authentication',
  'pages.price.teampermissions': 'Team permissions',
  'pages.price.245Support': '24/5 Support',
  'pages.price.247Support': '24/7 Support',
  'pages.price.useractionsauditlog': 'User actions audit log',
  'pages.prices.featurecomparison': 'Feature Comparison',
  'pages.prices.pricecomparison': 'Price Comparison',

  /* 06.Applications */

  /* 06.01.Chat */
  'chat.messages': 'Messages',
  'chat.contacts': 'Contacts',
  'chat.saysomething': 'Say something..',

  /* 06.02.Survey */
  'survey.delete': 'Delete',
  'survey.edit': 'Edit',
  'survey.add-new': 'ADD NEW',
  'survey.add-new-title': 'Add New Survey',
  'survey.title': 'Title',
  'survey.category': 'Category',
  'survey.label': 'Label',
  'survey.status': 'Status',
  'survey.cancel': 'Cancel',
  'survey.submit': 'Submit',
  'survey.another-action': 'Another action',
  'survey.display-options': 'Display Options',
  'survey.orderby': 'Order By : ',
  'survey.all-surveys': 'All Surveys',
  'survey.completed-surveys': 'Completed Surveys',
  'survey.categories': 'Categories',
  'survey.active-surveys': 'Active Surveys',
  'survey.labels': 'Labels',

  /* 06.03.Todo */
  'todo.add-new': 'ADD NEW',
  'todo.add-new-title': 'Add New Todo',
  'todo.title': 'Title',
  'todo.detail': 'Detail',
  'todo.category': 'Category',
  'todo.label': 'Label',
  'todo.status': 'Status',
  'todo.cancel': 'Cancel',
  'todo.submit': 'Submit',
  'todo.action': 'Action',
  'todo.another-action': 'Another action',
  'todo.display-options': 'Display Options',
  'todo.orderby': 'Order By : ',
  'todo.all-tasks': 'All Tasks',
  'todo.pending-tasks': 'Pending Tasks',
  'todo.completed-tasks': 'Completed Tasks',
  'todo.categories': 'Categories',
  'todo.labels': 'Labels',

  /* 07.UI */

  /* 07.01.Alerts */
  'alert.rounded': 'Rounded Alert',
  'alert.react-notifications': 'React Notifications',
  'alert.outline': 'Outline',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Filled',
  'alert.primary-text': 'This is a primary alert—check it out!',
  'alert.secondary-text': 'This is a secondary alert—check it out!',
  'alert.success-text': 'This is a success alert—check it out!',
  'alert.danger-text': 'This is a danger alert—check it out!',
  'alert.warning-text': 'This is a warning alert—check it out!',
  'alert.info-text': 'This is a info alert—check it out!',
  'alert.light-text': 'This is a light alert—check it out!',
  'alert.dark-text': 'This is a dark alert—check it out!',
  'alert.default': 'Default Alert',
  'alert.dismissing': 'Dismissing Alert',
  'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
  'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

  /* 07.02.Badges */
  'badge.sizes': 'Sizes',
  'badge.colors': 'Colors',
  'badge.outline': 'Outline',
  'badge.links': 'Links',
  'badge.counter-badges': 'Counter Badges',
  'badge.bootstrap-default': 'Bootstrap Default',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Buttons */
  'button.default': 'Bootstrap Default',
  'button.colors': 'Colors',
  'button.rounded': 'Rounded',
  'button.outline': 'Outline',
  'button.states': 'States',
  'button.sizes': 'Sizes',
  'button.button-groups': 'Button Groups',
  'button.large-button': 'Large Button',
  'button.small-button': 'Small Button',
  'button.extra-small-button': 'Extra Small Button',
  'button.block-button': 'Block Button',
  'button.active': 'Active',
  'button.disabled': 'Disabled',
  'button.basic': 'Basic',
  'button.toolbar': 'Toolbar',
  'button.nesting': 'Nesting',
  'button.vertical-variation': 'Vertical Variation',
  'button.checkbox-radio-button': 'Checkbox and Radio Button',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.click-here': 'Click Here',
  'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.primary-link': 'Primary Link',
  'button.link': 'Link',
  'button.primary-button': 'Primary Button',
  'button.button': 'Button',
  'button.left': 'Left',
  'button.middle': 'Middle',
  'button.right': 'Right',
  'button.dropdown': 'Dropdown',
  'button.dropdown-link': 'Dropdown Link',

  /* 07.04.Cards */
  'cards.icon-card': 'Icon Card',
  'cards.image-card': 'Image Card',
  'cards.image-overlay-card': 'Image Overlay Card',
  'cards.image-card-list': 'Image Card List',
  'cards.tab-card': 'Tab Card',
  'cards.user-card': 'User Card',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel Basic',
  'carousel.single': 'Carousel Single',
  'carousel.without-controls': 'Carousel Without Controls',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Bar Chart',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  /* 07.07.Collapse */
  'collapse.basic': 'Basic',
  'collapse.toggle': 'Toggle',
  'collapse.accordion': 'Accordion',
  'collapse.controlled': 'Controlled',
  'collapse.uncontrolled': 'Uncontrolled',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'Basic',
  'dropdowns.controlled': 'Controlled',
  'dropdowns.uncontrolled': 'Uncontrolled',
  'dropdowns.dropdown': 'Dropdown',
  'dropdowns.header': 'Header',
  'dropdowns.action': 'Action',
  'dropdowns.another-action': 'Another Action',
  'dropdowns.right': 'Right',
  'dropdowns.left': 'Left',
  'dropdowns.drop-directions': 'Drop Directions',
  'dropdowns.dropright': 'Dropright',
  'dropdowns.dropleft': 'Dropleft',
  'dropdowns.small-button': 'Small Button',
  'dropdowns.large-button': 'Large Button',
  'dropdowns.sizing': 'Sizing',
  'dropdowns.split-button': 'Split Button Dropdowns',
  'dropdowns.dropup': 'Dropup',
  'dropdowns.profile': 'Profile',
  'dropdowns.edit': 'Edit',
  'dropdowns.delete': 'Delete',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Standard',
  'editors.quill-bubble': 'Quill Bubble',

  /* 07.10.Forms */
  'forms.client-name': 'Company Name',
  'forms.client-code': 'Company Code',
  'forms.client-no_of_license': 'No. of Liscense',
  'forms.client-no_of_admin': 'No. of Admin',
  'forms.client-status': 'Status',

  'forms.basic': 'Basic',
  'forms.email': 'E-mail',
  'forms.email-muted': 'E.g. ABC Company',
  'forms.password': 'Password',
  'forms.password-confirm': 'Confirm Password',
  'forms.submit': 'Submit',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'First radio',
  'forms.second-radio': 'Second radio',
  'forms.third-radio-disabled': 'Third disabled radio',
  'forms.checkbox': 'Checkbox',
  'forms.signin': 'Sign in',
  'forms.top-labels-over-line': 'Top Labels Over Line',
  'forms.tags': 'Tags',
  'forms.date': 'Date',
  'forms.state': 'State',
  'forms.top-labels-in-input': 'Top Labels In Input',
  'forms.email-u': 'E-MAIL',
  'forms.password-u': 'PASSWORD',
  'forms.tags-u': 'TAGS',
  'forms.date-u': 'DATE',
  'forms.state-u': 'STATE',
  'forms.grid': 'Form Grid',
  'forms.address': 'Address',
  'forms.address2': 'Address 2',
  'forms.city': 'City',
  'forms.city-message': 'Please select a city!',
  'forms.state-message': 'Please select a state!',
  'forms.zip': 'Zip',
  'forms.signup': 'Signup',
  'forms.inline': 'Inline',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.default': 'Default',
  'forms.firstname': 'First name',
  'forms.firstname-message': 'Please enter your first name!',
  'forms.lastname': 'Last name',
  'forms.lastname-message': 'Please enter your last name!',
  'forms.name': 'Name',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Custom Inputs',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'State Single',
  'form-components.state-multiple': 'State Multiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'Date Range',
  'form-components.date-with-time': 'Date with Time',
  'form-components.embedded': 'Embedded',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Drop Files Here',
  'form-components.tags': 'Tags',
  'form-components.switch': 'Switch',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverse',
  'form-components.secondary-inverse': 'Secondary Inverse',
  'form-components.slider': 'Slider',
  'form-components.double-slider': 'Double Slider',
  'form-components.single-slider': 'Single Slider',
  'form-components.rating': 'Rating',
  'form-components.interactive': 'Interactive',
  'form-components.readonly': 'Readonly',
  'form-components.type-a-cake': 'Type a Cake',
  'form-components.start': 'Start',
  'form-components.end': 'End',
  'form-components.tables': 'Tables',
    
      /* 07.11.Added by Stephen */
  'menu.users-list': 'Admin Rights',
  'menu.users': 'Company', 
  'menu.clients-edit': 'Company license Info',
  'menu.staff-profile': 'Profile',
  'menu.staff-edit': 'Edit Staff', 
  'form-staff-headshot': 'Headshot (Must be in square and do not include space and symbol in the filename)',
  'forms.user-company': 'Company Name',
  'forms.staff-work_email': 'Work E-mail',
  'forms.staff-home_email': 'Home E-mail',
  'forms.staff-other_email': 'Other E-mail',
  'forms.staff-position': 'Position',
  'forms.staff-work_tel': 'Work Tel-1',
  'forms.staff-work_tel2': 'Work Tel-2',
  'forms.staff-mobile': 'Mobile-1',
  'forms.staff-mobile2': 'Mobile-2',
  'forms.staff-home_tel': 'Home Tel',
  'forms.staff-fax': 'Fax',
  'forms.staff-fax2': 'Fax-2',
  'forms.staff-web_link': 'Website-1',
  'forms.staff-web_link2': 'Website-2',
  'forms.staff-web_link3': 'Website-3',
  'forms.staff-web_link4': 'Website-4',
  'forms.staff-web_link5': 'Website-5',
  'forms.staff-web_link6': 'Website-6',
  'forms.staff-address': 'Address-1',
  'forms.staff-address2': 'Address-2',
  'forms.staff-division': 'Division',
  'forms.staff-department': 'Department',
  'forms.staff-country': 'Country',
  'forms.staff-bio': 'Bio',
  'forms.staff-company_website_url': 'Company Website',
  'forms.staff-more_info_tab_url': 'More Info',
  'forms.staff-facebook_url': 'Facebook',
  'forms.staff-instagram_url': 'Instragram',
  'forms.staff-twitter_url': 'Twitter',
  'forms.staff-whatsapp_url': 'Whatsapp',
  'forms.staff-linkedin_url': 'Linkedin',
  'forms.staff-youtube_url': 'Youtube',
  'forms.staff-tiktok_url': 'TikTok',
  'forms.staff-line_url': 'Line',
  'forms.staff-facebook_messenger_url': 'Facebook Messenger',
  'forms.staff-weibo_url': 'Weibo',
  'forms.staff-qq_url': 'QQ',
  'forms.staff-zhihu_url': 'Zhihu',
  'forms.staff-appsstore_url': 'Apple Apps Store',
  'forms.staff-googleplay_url': 'Google Play Store',
  'forms.staff-location_url': 'Location',
  'forms.staff-video_url': 'Video',
  'forms.staff-telegram_url': 'Telegram',
  'forms.staff-wechat_id': 'Wechat ID',
  'forms.staff-smartcard_uid': 'Smart Business Card ID',
  'forms.staff-note-timestamp': 'Note Timestamp',

  'forms.staff-work_email-muted': 'e.g. abc@gmail.com - Available for e-Profile & vcf & Vcard',
  'forms.staff-home_email-muted': 'e.g. abc@gmail.com - Available for e-Profile & vcf',
  'forms.staff-other_email-muted': 'e.g. abc@gmail.com - Available for e-Profile & vcf',
  'forms.staff-position-muted': 'e.g. Sales Manager - Available for e-Profile & vcf & Vcard',
  'forms.staff-work_tel-muted': 'e.g. +852 xxxx xxxx - Available for e-Profile & vcf & Vcard',
  'forms.staff-work_tel2-muted': 'e.g. +852 xxxx xxxx - Available for e-Profile & vcf',
  'forms.staff-mobile-muted': 'e.g. +852 6xxx xxxx - Available for e-Profile & vcf & Vcard',
  'forms.staff-mobile2-muted': 'e.g. +852 6xxx xxxx - Available for e-Profile & vcf',
  'forms.staff-home_tel-muted': 'e.g. +852 xxxx xxxx - Available for e-Profile & vcf',
  'forms.staff-fax-muted': 'e.g. +852 xxxx xxxx - Available for e-Profile & vcf',
  'forms.staff-fax2-muted': 'e.g. +852 xxxx xxxx - Available to vcf Only',
  'forms.staff-web_link-muted': 'e.g. https://xxx.com - Available for e-Profile & vcf & Vcard',
  'forms.staff-web_link2-muted': 'e.g. https://xxx.com - Available for e-Profile & vcf',
  'forms.staff-web_link3-muted': 'e.g. https://xxx.com - Available for e-Profile & vcf',
  'forms.staff-web_link4-muted': 'e.g. https://xxx.com - Available for e-Profile & vcf',
  'forms.staff-web_link5-muted': 'e.g. https://xxx.com - Available for e-Profile & vcf',
  'forms.staff-web_link6-muted': 'e.g. https://xxx.com - Available for e-Profile & vcf',
  'forms.staff-address-muted': 'e.g. xxx, xx street, Country - Available for e-Profile & vcf & Vcard',
  'forms.staff-address2-muted': 'e.g. xxx, xx street, Country - Available for e-Profile & vcf',
  'forms.staff-division-muted': 'e.g. XXX Group - Internal Use Only',
  'forms.staff-department-muted': 'e.g. Admin Department - Internal Use Only',
  'forms.staff-country-muted': 'e.g. Country - Internal Use Only',
  'forms.staff-bio-muted': 'e.g. biography or license - Display on e-Profile Only',
  'forms.staff-company_website_url-muted': 'e.g. https://xxx.com - Available for e-Profile & vcf',
  'forms.staff-more_info_tab_url-muted': 'e.g. https://xxx.com - Available for e-Profile & vcf',
  'forms.staff-facebook_url-muted': 'e.g. https://www.facebook.com/xxx - Available for e-Profile & vcf',
  'forms.staff-instagram_url-muted': 'e.g. https://www.instagram.com/ - Available for e-Profile & vcf',
  'forms.staff-twitter_url-muted': 'e.g. https://twitter.com/xxx - Available for e-Profile & vcf',
  'forms.staff-whatsapp_url-muted': 'e.g. https://api.whatsapp.com/send/?phone=xxxxxxxx - Available for e-Profile & vcf',
  'forms.staff-linkedin_url-muted': 'e.g. https://www.linkedin.com/xxx - Available for e-Profile & vcf',
  'forms.staff-youtube_url-muted': 'e.g. https://www.youtube.com/xxx - Available for e-Profile & vcf',
  'forms.staff-tiktok_urlv': 'e.g. https://www.tiktok.com/xxx - Available for e-Profile & vcf',
  'forms.staff-line_url-muted': 'e.g. https://line.me/xxx - Available for e-Profile & vcf',
  'forms.staff-facebook_messenger_url-muted': 'e.g. https://www.messenger.com/xxx - Available for e-Profile & vcf',
  'forms.staff-weibo_url-muted': 'e.g. https://s.weibo.com/xxx - Available for e-Profile & vcf',
  'forms.staff-qq_url-muted': 'e.g. https://im.qq.com/xxx - Available for e-Profile & vcf',
  'forms.staff-zhihu_url-muted': 'e.g. https://www.zhihu.com/xxx - Available for e-Profile & vcf',
  'forms.staff-appsstore_url-muted': 'e.g. https://apps.apple.com/xxx - Available for e-Profile & vcf',
  'forms.staff-googleplay_url-muted': 'e.g. https://play.google.com/store/apps/xxx - Available for e-Profile & vcf',
  'forms.staff-location_url-muted': 'e.g. https://www.google.com.hk/maps/xxx - Available for e-Profile & vcf',
  'forms.staff-video_url-muted': 'e.g. https://www.youtube.com/xxx - Available for e-Profile & vcf',
  'forms.staff-telegram_url-muted': 'e.g. https://web.telegram.org/xxx - Available for e-Profile & vcf',
  'forms.staff-wechat_id-muted': 'e.g. XXXXXXX - Display on e-Profile Only',
  'forms.staff-smartcard_uid-muted': 'e.g. 12345678PIMI2',
  'forms.staff-status': 'Staff Status',
  'menu.smartcards-list': 'Smart Card',
  'menu.smartcard.list': 'Smart Card',
  'menu.staffs-list': 'List',
  'menu.cards-list': 'List',
  'forms.staff-bizcard_option': 'Smart Card Option',
  'menu.hr.users': 'Admin Register',
  'menu.staffs.profile': 'Staff List',
  'menu.hr.admin': 'Admin',
  'menu.user-profile': 'Profile Setting',   
  'menu.card-edit': 'Edit',   
  'menu.staffs-profile': 'Staff Information', 
  'pages.address': 'Address', 
  'pages.position': 'Position',
  'pages.Website': 'Website',
  'pages.work_tel': 'Tel',
  'pages.mobile': 'Mobile',
  'pages.work_email': 'Email',
  'pages.additionalInfo': 'Digital Business Card',
  'menu.webprofilepage': 'Digital Profile',
  'menu.downloadVCFContent': 'vcf',
  'menu.socialMedia': 'Social Media',
    
  'menu.admin-edit': 'Admin Setting',
  'menu.admins': 'Admin Password',
  'input-groups.update-password': 'Update Admin Password',
  'forms.admin-update-password': 'Enter New Password',
  'forms.admin-re-type-update-password': 'Re-enter New Password',
  'input-groups.admin-staff-profile': 'Admin Profile',
  'form-company-banner': 'Company Banner (Must be horizontal and do not include space and symbol in the filename)',
  'form-company-logo': 'Company Logo (Must be in square and do not include space and symbol in the filename)',
  'forms.company-name': 'Company Name',
  'forms.staff-company_name-muted': 'e.g. ABC Company Ltd',
  'forms.company-country': 'Country',
  'forms.admin-company-country-muted': 'e.g. Hong Kong',
  'forms.company-website': 'Company Website',
  'forms.company-website-muted': 'e.g. www.abc.com',
  'forms.company-position': 'Position',
  'forms.company-position-muted': 'e.g. Admin Manager',
  'forms.company-work-tel': 'Work Tel',
  'forms.company-work_tel-muted': 'e.g. +852 3409 0293',
  'forms.company-mobile': 'Mobile',
  'forms.company-mobile-muted': 'e.g. +852 9409 0293',
  'forms.admin-company-address': 'Address',
  'forms.admin-company-address-muted': 'e.g. 123 King Road',
  'forms.company-sub-division': 'Division',
  'forms.company-sub_division-muted': 'e.g. Business Unit - Hong Kong',
  'forms.company-department': 'Department',
  'forms.company-department-muted': 'Central Admin',

  'profile.label.position': 'Position',
  'profile.button.edit': 'Edit Profile',
  'profile.label.division': 'Group',
  'profile.label.country': 'Country',
  'pages.department': 'Department',
  'profile.button.moreInfo': 'Browse',
  'profile.button.goProfile': 'Browse',
  'profile.button.downloadVcf': 'Browse',  
  'pages.QRcode': 'QR Code',  
  'dashboards.profile-visits': 'Digital Business Card',
  'dropdowns.admin.edit': 'Admin Setting',
  'forms.smartcard-uid': 'Smart Card UID',
  'forms.smartcard-muted': 'e.g. 8U0I92INP012N83G',
  'forms.smartcards-status': 'Status',
  'menu.cards-add': 'Smart Card Management',
     
  'menu.user-edit': 'Client Admin Login',
  'forms.user-username': 'User Name',
  'forms.user-username-muted': 'ABC_Company',
  'forms.user-email': 'Email',
  'forms.user-email-muted': 'e.g. admin@abc.com',
  'forms.user-password': 'Password',
  'forms.user-status': 'Company Status',
  'menu.client-edit': 'Staff Info',
    
  'menu.admin-list-header': 'Admin Register',
  'menu.staffs-list-header': 'Staff List',
    'menu.users-add':'Add Staff',
    'menu.staff-add':'Add',
        'menu.staff-edit-title':'Edit Staff Info',
        'forms.label.eprofile': 'e-Profile',
        'forms.label.vcf': 'vcf',
	'forms.staff-dig_card_in_vcf-option': 'Digital Business Card in vcf',
	'forms.label.enable': 'Enable',
	'forms.label.disable': 'Disable',

        'forms.label.note-timestamp-on': 'on',
        'forms.label.note-timestamp-off': 'off',


    'menu.smartcard.list.admin': 'Smart Card',
    'menu.cardsadmin': 'Smartcard',
        'menu.batchupload': 'Batch Upload',
        'menu.batch.staff.upload': 'Batch Upload Staff Info',
    'menu.staffbatchupload': 'Batch Upload',
        'form-staff-excel-upload': 'Upload Excel',
            'batchupload.download.staff.excel': 'Export Excel',
        'forms.hr-work_email-muted': 'e.g. abc@gmail.com',
        'forms.admin-password-muted': 'e.g. 12345abcd',
                'dashboards.this-daily-or-monthly': 'Statistic',
        'dashboards.this-daily': 'By Day',
        'dashboards.this-monthly': 'By Month',
    
    'forms.staff-fname': 'Name (Eng)',
    'forms.staff-fname-muted': 'E.g. Chan Tai Man',
    'forms.staff-lname': 'Name (Chi)',
    'forms.staff-lname-muted': 'E.g. 陳大文',   
    'forms.staff-company_name_eng': 'Company Name',
    'forms.staff-company_name_eng-muted': 'E.g. ABC Limited',
    'forms.staff-company_name_chi': 'Company Name in English',
    'forms.staff-company_name_chi-muted': 'E.g. 一二三有限公司', 
    'forms.staff-company_name_eng2': '2nd Company Name',
    'forms.staff-company_name_eng2-muted': 'E.g. ABC Limited',
    'forms.staff-company_name_chi2': '2nd Company Name (Chi)',
    'forms.staff-company_name_chi2-muted': 'E.g. 一二三有限公司', 
    'forms.staff-company_name_eng3': '3rd Company Name',
    'forms.staff-company_name_eng3-muted': 'E.g. ABC Limited',
    'forms.staff-company_name_chi3': '3rd Company Name (Chi)',
    'forms.staff-company_name_chi3-muted': 'E.g. 一二三有限公司', 
    'forms.staff-staff_no': 'Application ID',
    'forms.staff-staff_no-muted': 'e.g. A10202200',
    'forms.staff-cc_no': 'Charging Centre / Affiliate Code',
    'forms.staff-cc_no-muted': 'e.g. 01424',
    'forms.staff-title_eng': 'Job Title (Line 1)',
    'forms.staff-title_eng-muted': 'e.g. Assistant Personal Banking Manager',
    'forms.staff-title_chi': 'Job Title (Line 1) (Chi)',
    'forms.staff-title_chi-muted': 'e.g. 助理個人理財經理',
    'forms.staff-title_eng2': 'Job Title (Line 2)',
    'forms.staff-title_eng2-muted': 'e.g. GSF & Client Engagement',
    'forms.staff-title_chi2': 'Job Title (Line 2) (Chi)',
    'forms.staff-title_chi2-muted': 'e.g. 綠色及可持續金融與客戶聯系',
    'forms.staff-pro_title': 'Professional designation',
    'forms.staff-pro_title-muted': 'e.g. CPA, CFA, FCS, FCIS',
    'forms.staff-division_eng': 'Division Name',
    'forms.staff-division_eng-muted': 'e.g. Wealth Management Division',
    'forms.staff-division_chi': 'Division Name (Chi)',
    'forms.staff-division_chi-muted': 'e.g. 財富管理處',
    'forms.staff-dept_eng': 'Department / Branch Name',
    'forms.staff-dept_eng-muted': 'e.g. Mongkok Branch',
    'forms.staff-dept_chi': 'Department / Branch Name (Chi)',
    'forms.staff-dept_chi-muted': 'e.g. 旺角分行',
    'forms.staff-address_eng': 'Address',
    'forms.staff-address_eng-muted': 'e.g. B/F-3/F, 638-640 Nathan Road, Mongkok, Kowloon',
    'forms.staff-address_chi': 'Address (Chi)',
    'forms.staff-address_chi-muted': 'e.g. 九龍旺角彌敦道638-640號地庫至3樓',
    'forms.staff-address_eng2': '2nd Address',
    'forms.staff-address_eng2-muted': 'e.g. B/F-3/F, 638-640 Nathan Road, Mongkok, Kowloon',
    'forms.staff-address_chi2': '2nd Address (Chi)',
    'forms.staff-address_chi2-muted': 'e.g. 九龍旺角彌敦道638-640號地庫至3樓',
        'forms.staff-direct_tel':'Direct Line 1',
    'forms.staff-direct_tel-muted':'e.g. +852 xxxx xxxx - Available for e-Profile & vcf',
        'forms.staff-direct_tel2':'Direct Line 2',
    'forms.staff-direct_tel2-muted':'e.g. +852 xxxx xxxx - Available for e-Profile & vcf',
        'forms.staff-direct_tel3':'Direct Line 3',
    'forms.staff-direct_tel3-muted':'e.g. +852 xxxx xxxx - Available for e-Profile & vcf',
            'forms.staff-mobile_china_tel':'China Mobile 1',
    'forms.staff-mobile_china_tel-muted':'e.g. +86 xxx xxxx xxxx - Available for e-Profile & vcf',
        'forms.staff-mobile_china_tel2':'China Mobile 2',
    'forms.staff-mobile_china_tel2-muted':'e.g. +86 xxx xxxx xxxx - Available for e-Profile & vcf',
        'forms.staff-mobile_china_tel3':'China Mobile 3',
    'forms.staff-mobile_china_tel3-muted':'e.g. +86 xxx xxxx xxxx - Available for e-Profile & vcf',
     'forms.staff-swift_no': 'SWIFT Code',
     'forms.staff-swift_no-muted': 'e.g. BEASHKHH',
     'forms.staff-agent_no': 'Technical Representative (Agent) Licence No.',
     'forms.staff-agent_no-muted': 'e.g. IC8888',
     'forms.staff-insurance_no': 'Insurance Agent Licence No.:',
     'forms.staff-insurance_no-muted': 'e.g. FA3148',
     'forms.staff-mpf_no': 'MPF Intermediary Reg. No.',
     'forms.staff-mpf_no-muted': 'e.g. 012345',
     'forms.staff-hkma_no': 'HKMA Reg. No.',
     'forms.staff-hkma_no-muted': 'e.g. AB9999',
     'forms.staff-type1_no': 'Type 1: Dealing in Securities',
     'forms.staff-type4_no': 'Type 4: Advising on Securities',
     'forms.staff-type6_no': 'Type 6: Advising on Corporate Finance',
     'forms.staff-type9_no': 'Type 9: Asset Management',
     'forms.staff-reuters_code': 'Reuters Dealing Code',
     'forms.staff-reuters_code-muted': 'e.g. BEAK',
     'forms.staff-bloomberg_info': 'Bloomberg',
     'forms.staff-bloomberg_info-muted': 'e.g. Michael Chan   mchan1@bloomberg.net',
     'forms.staff-sfc_no': 'SFC Central Entity No.',
     'forms.staff-sfc_no-muted': 'e.g. ABC123',
     'forms.staff-additional_info': 'Reserved Field 1',
     'forms.staff-additional_info-muted': 'e.g. input any text',
  'forms.staff-work_email2': 'Work E-mail 2',
    'forms.staff-work_email2-muted':'e.g. abc@gmail.com - Available for e-Profile & vcf',
    'forms.staff-work_email3': 'Work E-mail 3',
    'forms.staff-work_email3-muted':'e.g. abc@gmail.com - Available for e-Profile & vcf',
    'forms.staff-work_tel3':'Work Tel-3',
    'forms.staff-work_tel3-muted':'e.g. +852 xxxx xxxx - Available for e-Profile & vcf',
        'forms.staff-work_tel4':'Work Tel-4',
        'forms.staff-work_tel4-muted':'e.g. +852 xxxx xxxx - Available for e-Profile & vcf',
        'forms.staff-web_link_label': '2nd Company Position',
        'forms.staff-web_link_label-muted': 'E.g. Director',
            'forms.staff-web_link_label2': '2nd Company Position (Line 2)',
        'forms.staff-web_link_label2-muted': 'E.g. Director',
            'forms.staff-web_link_label3': 'Website-3 Title',
        'forms.staff-web_link_label3-muted': 'E.g. Our Location',
            'forms.staff-web_link_label4': 'Website-4 Title',
        'forms.staff-web_link_label4-muted': 'E.g. Payment',
                'forms.staff-web_link_label5': 'Website-5 Title',
        'forms.staff-web_link_label5-muted': 'E.g. E-Shop',
            'forms.staff-web_link_label6': 'Website-6 Title',
        'forms.staff-web_link_label6-muted': 'E.g. Order Form',
    'forms.staff-address3': 'Address-3',
    'forms.staff-address3-muted': 'e.g. xxx, xx street, Country - Available for e-Profile & vcf ',
        'forms.staff-address4': 'Address-4',
    'forms.staff-address4-muted': 'e.g. xxx, xx street, Country - Available for e-Profile & vcf ',
        'forms.staff-wechatpage_url': 'Wechat Page',
        'forms.staff-wechatpage_url-muted': 'e.g. https://www.wechat.com/xxx - Available for e-Profile & vcf',
    'forms.staff-douyin_url': 'Douyin',
        'forms.staff-douyin_url-muted': 'e.g. https://www.douyin.com/xxx - Available for e-Profile & vcf',
            'forms.staff-kuaishou_url': 'Kuaishou',
        'forms.staff-kuaishou_url-muted': 'e.g. https://www.kuaishou.com/xxx - Available for e-Profile & vcf',
        'forms.staff-bilibili_url': 'Bilibili',
                'forms.staff-bilibili_url-muted': 'e.g. https://www.bilibili.com/xxx - Available for e-Profile & vcf',
        'forms.staff-app_store_url': 'Apps Store',
        'forms.staff-app_store_url-muted': 'e.g. https://apps.apple.com/xxxx - Available for e-Profile & vcf',
    'forms.staff-google_play_url': 'Google Play Store',
        'forms.staff-google_play_url-muted': 'e.g. https://play.google.com/xxx - Available for e-Profile & vcf',
            'forms.staff-snapchat_url': 'Snapchat',
        'forms.staff-snapchat_url-muted': 'e.g. https://www.snapchat.com/xxx - Available for e-Profile & vcf',
        'forms.staff-xiaohongshu_url': 'Little Red Book',
                'forms.staff-xiaohongshu_url-muted': 'e.g. https://www.xiaohongshu.com/xxx - Available for e-Profile & vcf',
        'forms.staff-note': 'Note',
        'forms.staff-note-muted': 'e.g. XXX License no. 1234',
       'forms.staff-mobile3': 'Mobile-3',
        'forms.staff-mobile3-muted': 'e.g. +852 6xxx xxxx - Available for e-Profile & vcf',
    'forms.staff-mobile4': 'Mobile-4',
        'forms.staff-mobile4-muted': 'e.g. +852 6xxx xxxx - Available for e-Profile & vcf',
'forms.staff-tiktok_url-muted': 'e.g. https://www.tiktok.com/xxx - Available for e-Profile & vcf',
'forms.staff-qrcode_option': 'QR Code on E-Profile',
'cards.tab-admin-qr1': 'Vcard',
'cards.tab-admin-qr2': 'Align with Smart Card',
'cards.tab-admin-qr3': 'E-Profile',
'cards.tab-admin-qr4': 'VCF',
'input-groups.update-2fa': '2FA Setting',
'forms.admin-email': 'Admin Email',
'forms.admin-email-muted': 'e.g. this email will receive the 6-digit authentication code',
'forms.admin-two-factor': '2FA Feature',
'cards.tab-admin-log1': 'Admin Change Logs',
'cards.tab-admin-log2': 'Digital Business Card',
'cards.tab-admin-log3': 'VCF',
'forms.download_staff_log_excel': 'Download',
'forms.download_staff_profile_excel': 'Download',
'forms.download_staff_vcf_excel': 'Download',
'form-company-profile-theme': 'Background on E-Profile (Must be vertical and do not include space and symbol in the filename)',
'pages.staff_no': 'Staff no.',
    'menu.': 'Setting',
        'user.verify-title': '2FA Authentication',
        'user.tokeninput': '6-digit authentication code',
        'user.back-to-login': 'Back',
    'forms.staff-company_name_option': 'Company Name',
    'forms.staff-sfc_type1_no': 'Type 1: Dealing in Securities',
    'forms.staff-sfc_type2_no': 'Type 2: Dealing in Futures Contracts',
    'forms.staff-field051': 'Estate Agent Licence (Company) Licence No.',
    'forms.staff-field052': 'Estate Agent Licence (Individual) Licence No.',
    'forms.staff-field053': 'Property Management Company Licence Licence No.',
    'forms.staff-field054': 'Property Management Practitioner (Tier 1) Licence Licence No.',
    'forms.staff-field055': 'Property Management Practitioner (Tier 2) Licence Licence No.',
    'forms.staff-field056': 'Reserved Field under HKMA Reg No.',
    'forms.staff-field057': 'Reserved Field under HKMA Reg No.',
    'forms.staff-field058': 'Reserved Field under HKMA Reg No.',
    'forms.staff-field059': 'Type 4: Advising on Securities',
    'forms.staff-field060': 'Reserved Field under SFC Central Entity No.',
    'forms.staff-field061': 'Reserved Field at the bottom of Staff Profile',
    'forms.staff-field062': 'Reserved Field at the bottom of Staff Profile',
    'forms.staff-field063': 'Reserved Field at the bottom of Staff Profile',
    'forms.staff-field064': 'Reserved Field at the bottom of Staff Profile',
    'forms.staff-field065': 'Reserved Field at the bottom of ABOUT ME page',
    'forms.staff-field066': 'Special Title',
    'forms.staff-field067': 'Reserved Field at the bottom of GET IN TOUCH Page',
    'forms.staff-field068': 'Merchant Services Hotline_tel1',
    'forms.staff-field069': '3rd Company Position',
    'forms.staff-field070': '3rd Company Position (line2)',
    'forms.staff-field071': 'Professional designation (Line 2)',
    'forms.staff-field072': '2nd Company Position',
    'forms.staff-field073': '2nd Company Position (Line 2)',
    'forms.staff-field051-muted': 'e.g. C-005642',
    'forms.staff-field052-muted': 'e.g. E-123456',
    'forms.staff-field053-muted': 'e.g. C-179037',
    'forms.staff-field054-muted': 'e.g. P1-123456',
    'forms.staff-field055-muted': 'e.g. P2-123456',
    'forms.staff-field056-muted': 'e.g. input any text',
    'forms.staff-field057-muted': 'e.g. input any text',
    'forms.staff-field058-muted': 'e.g. input any text',
    'forms.staff-field059-muted': 'e.g. input any text',
    'forms.staff-field060-muted': 'e.g. input any text',
    'forms.staff-field061-muted': 'e.g. input any text',
    'forms.staff-field062-muted': 'e.g. input any text',
    'forms.staff-field063-muted': 'e.g. input any text',
    'forms.staff-field064-muted': 'e.g. input any text',
    'forms.staff-field065-muted': 'e.g. input any text',
    'forms.staff-field066-muted': 'e.g. Professor',
    'forms.staff-field067-muted': 'e.g. input any text',
    'forms.staff-field068-muted': 'e.g. input any text',
    'forms.staff-field069-muted': 'e.g. Director',
    'forms.staff-field070-muted': 'e.g. Director',
    'forms.staff-field071-muted': 'e.g. CPA, CFA, FCS, FCIS',
    'forms.staff-field072-muted': 'Director',
    'forms.staff-field073-muted': 'Director',
    
  /* 07.12.Icons */
  'icons.simplelineicons': 'Simple Line Icons',
  'icons.iconsmind': 'Iconsmind Icons',

  /* 07.13.Input Groups */
  'input-groups.basic': 'Basic',
  'input-groups.sizing': 'Sizing',
  'input-groups.small': 'Small',
  'input-groups.default': 'Default',
  'input-groups.large': 'Large',
  'input-groups.checkboxes-and-radios': 'Checkboxes and radios',
  'input-groups.multiple-inputs': 'Name',
  'input-groups.first-and-last-name': 'First and last name',
  'input-groups.multiple-addons': 'Multiple Addons',
  'input-groups.button-addons': 'Button Addons',
  'input-groups.button': 'Button',
  'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
  'input-groups.dropdown': 'Dropdown',
  'input-groups.header': 'Header',
  'input-groups.action': 'Action',
  'input-groups.another-action': 'Another Action',
  'input-groups.custom-select': 'Custom Select',
  'input-groups.options': 'Options',
  'input-groups.choose': 'Choose...',
  'input-groups.custom-file-input': 'Custom File Input',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'Hello, world!',
  'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
  'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
  'jumbotron.learn-more': 'Learn more',

  /* 07.15.Modal */
  'modal.basic': 'Basic',
  'modal.modal-title': 'Modal title',
  'modal.launch-demo-modal': 'Launch Demo Modal',
  'modal.scrolling-long-content': 'Scrolling Long Content',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'Backdrop value',
  'modal.right-modal': 'Right Modal',
  'modal.launch-right-modal': 'Launch Right Modal',
  'modal.nested-modal': 'Nested Modal',
  'modal.size': 'Size',
  'modal.launch-large-modal': 'Launch Large Modal',
  'modal.launch-small-modal': 'Launch Small Modal',

  /* 07.16.Navigation */
  'nav.basic': 'Nav Basic',
  'nav.active': 'Active',
  'nav.disabled': 'Disabled',
  'nav.disabled-link': 'Disabled Link',
  'nav.link': 'Link',
  'nav.longer-link': 'Longer nav link',
  'nav.another-link': 'Another Link',
  'nav.right': 'Right',
  'nav.dropdown': 'Dropdown',
  'nav.header': 'Header',
  'nav.action': 'Action',
  'nav.another-action': 'Another Action',
  'nav.horizontal-alignment': 'Nav Horizontal Alignment',
  'nav.vertical-alignment': 'Nav Vertical Alignment',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Pagination Basic',
  'nav.pagination-sizing': 'Pagination Sizing',
  'nav.large': 'Large',
  'nav.small': 'Small',
  'nav.center': 'Center',
  'nav.pagination-alignment': 'Pagination Alignment',
  'nav.breadcrumb-basic': 'Breadcrumb Basic',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'Popover',
  'popover-tooltip.tooltip': 'Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'Sorting Columns',
  'sortable.basic': 'Basic',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Bootstrap Tables',
  'table.bootstrap-basic': 'Basic Table',
  'table.bootstrap-striped': 'Striped Rows',
  'table.bootstrap-bordered': 'Bordered Table',
  'table.bootstrap-borderless': 'Borderless Table',
  'table.bootstrap-hoverable': 'Hoverable Rows',
  'table.bootstrap-responsive': 'Responsive Table',
  'table.react-tables': 'React Tables',
  'table.react-pagination': 'Pagination',
  'table.react-scrollable': 'Scrollable',
  'table.react-advanced': 'Filter, Length and Jump',
  'table.divided': 'Divided Table',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Step 1',
  'wizard.step-name-2': 'Step 2',
  'wizard.step-name-3': 'Step 3',
  'wizard.step-desc-1': 'First step description',
  'wizard.step-desc-2': 'Second step description',
  'wizard.step-desc-3': 'Third step description',
  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',
  'wizard.content-thanks': 'Thank You!',
  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.registered': 'Your registration completed successfully!',
  'wizard.async': 'Async save for 3 seconds!',
};
